      ___           ___         ___           ___                                          
     /  /\         /  /\       /  /\         /__/\                                         
    /  /::\       /  /::\     /  /:/_        \  \:\                                        
   /  /:/\:\     /  /:/\:\   /  /:/ /\        \  \:\                                       
  /  /:/  \:\   /  /:/~/:/  /  /:/ /:/_   _____\__\:\                                      
 /__/:/ \__\:\ /__/:/ /:/  /__/:/ /:/ /\ /__/::::::::\                                     
 \  \:\ /  /:/ \  \:\/:/   \  \:\/:/ /:/ \  \:\~~\~~\/                                     
  \  \:\  /:/   \  \::/     \  \::/ /:/   \  \:\  ~~~                                      
   \  \:\/:/     \  \:\      \  \:\/:/     \  \:\                                          
    \  \::/       \  \:\      \  \::/       \  \:\                                         
     \__\/         \__\/       \__\/         \__\/                                         
      ___         ___           ___           ___                                          
     /  /\       /  /\         /  /\         /  /\                                         
    /  /:/_     /  /::\       /  /:/_       /  /:/_                                        
   /  /:/ /\   /  /:/\:\     /  /:/ /\     /  /:/ /\                                       
  /  /:/ /:/  /  /:/~/:/    /  /:/ /:/_   /  /:/ /:/_                                      
 /__/:/ /:/  /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/ /\                                     
 \  \:\/:/   \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/ /:/                                     
  \  \::/     \  \::/~~~~   \  \::/ /:/   \  \::/ /:/                                      
   \  \:\      \  \:\        \  \:\/:/     \  \:\/:/                                       
    \  \:\      \  \:\        \  \::/       \  \::/                                        
     \__\/       \__\/         \__\/         \__\/                                         
      ___           ___                                              ___          _____    
     /__/\         /  /\          ___                 _____         /  /\        /  /::\   
     \  \:\       /  /:/_        /  /\               /  /::\       /  /:/_      /  /:/\:\  
      \  \:\     /  /:/ /\      /  /:/              /  /:/\:\     /  /:/ /\    /  /:/  \:\ 
  _____\__\:\   /  /:/ /:/_    /  /:/              /  /:/~/::\   /  /:/ /::\  /__/:/ \__\:|
 /__/::::::::\ /__/:/ /:/ /\  /  /::\             /__/:/ /:/\:| /__/:/ /:/\:\ \  \:\ /  /:/
 \  \:\~~\~~\/ \  \:\/:/ /:/ /__/:/\:\            \  \:\/:/~/:/ \  \:\/:/~/:/  \  \:\  /:/ 
  \  \:\  ~~~   \  \::/ /:/  \__\/  \:\            \  \::/ /:/   \  \::/ /:/    \  \:\/:/  
   \  \:\        \  \:\/:/        \  \:\            \  \:\/:/     \__\/ /:/      \  \::/   
    \  \:\        \  \::/          \__\/             \  \::/        /__/:/        \__\/    
     \__\/         \__\/                              \__\/         \__\/                  
